export interface IRequestRecommendation {
  letter: string
  phone: string
  email: string
  position: string
  req_id: string
  relation: any
  name: string
  created_at: number
  updated_at: number
  uuid: string
  status: number
  visibility: boolean
  orgName: string
  type: number
  educatorId: string
  workExpId: string
  schoolId: string
  _id: string
  answerer?: string
  user?: any
  typeName?: string
  comment_recommend: boolean
  rating_poise: number
  rating_dilligance: number
  rating_sociability: number,
  comment_text: string
  req: number
}
